// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C70F896C8 Package FBGA896
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LZ77_Decoder")
  (DATE "04/28/2022 15:59:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1439:1439:1439) (1439:1439:1439))
        (PORT datab (1421:1421:1421) (1421:1421:1421))
        (PORT datac (457:457:457) (457:457:457))
        (PORT datad (437:437:437) (437:437:437))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6107:6107:6107) (6107:6107:6107))
        (PORT datab (1795:1795:1795) (1795:1795:1795))
        (PORT datac (1759:1759:1759) (1759:1759:1759))
        (PORT datad (6479:6479:6479) (6479:6479:6479))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1043:1043:1043) (1043:1043:1043))
        (PORT datab (714:714:714) (714:714:714))
        (PORT datad (438:438:438) (438:438:438))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1042:1042:1042) (1042:1042:1042))
        (PORT datab (713:713:713) (713:713:713))
        (PORT datad (439:439:439) (439:439:439))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1095:1095:1095) (1095:1095:1095))
        (PORT datab (1072:1072:1072) (1072:1072:1072))
        (PORT datad (442:442:442) (442:442:442))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE always2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5797:5797:5797) (5797:5797:5797))
        (PORT datab (5746:5746:5746) (5746:5746:5746))
        (PORT datac (6113:6113:6113) (6113:6113:6113))
        (PORT datad (6450:6450:6450) (6450:6450:6450))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (487:487:487) (487:487:487))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_len\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1100:1100:1100) (1100:1100:1100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (135:135:135) (135:135:135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (303:303:303) (303:303:303))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_len\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (924:924:924) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6510:6510:6510) (6510:6510:6510))
        (PORT datab (6064:6064:6064) (6064:6064:6064))
        (PORT datac (444:444:444) (444:444:444))
        (PORT datad (454:454:454) (454:454:454))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5801:5801:5801) (5801:5801:5801))
        (PORT datab (398:398:398) (398:398:398))
        (PORT datad (459:459:459) (459:459:459))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1100:1100:1100) (1100:1100:1100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE reset\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (132:132:132) (132:132:132))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE reset\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (303:303:303) (303:303:303))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_pos\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_pos\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1070:1070:1070) (1070:1070:1070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_pos\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1070:1070:1070) (1070:1070:1070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6108:6108:6108) (6108:6108:6108))
        (PORT datab (1792:1792:1792) (1792:1792:1792))
        (PORT datac (1756:1756:1756) (1756:1756:1756))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (734:734:734))
        (PORT datab (6497:6497:6497) (6497:6497:6497))
        (PORT datac (687:687:687) (687:687:687))
        (PORT datad (465:465:465) (465:465:465))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2135:2135:2135) (2135:2135:2135))
        (PORT ena (1832:1832:1832) (1832:1832:1832))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (459:459:459) (459:459:459))
        (PORT datad (385:385:385) (385:385:385))
        (IOPATH datab combout (577:577:577) (577:577:577))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2135:2135:2135) (2135:2135:2135))
        (PORT ena (1832:1832:1832) (1832:1832:1832))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1162:1162:1162) (1162:1162:1162))
        (PORT datab (440:440:440) (440:440:440))
        (PORT datad (386:386:386) (386:386:386))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2135:2135:2135) (2135:2135:2135))
        (PORT ena (1832:1832:1832) (1832:1832:1832))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_len\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (463:463:463) (463:463:463))
        (PORT datac (5778:5778:5778) (5778:5778:5778))
        (PORT datad (387:387:387) (387:387:387))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (914:914:914) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (924:924:924) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE always2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5810:5810:5810) (5810:5810:5810))
        (PORT datab (6454:6454:6454) (6454:6454:6454))
        (PORT datac (6465:6465:6465) (6465:6465:6465))
        (PORT datad (6032:6032:6032) (6032:6032:6032))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE CurrtState\.END\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (704:704:704))
        (PORT datab (684:684:684) (684:684:684))
        (PORT datad (655:655:655) (655:655:655))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE CurrtState\.END)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2135:2135:2135) (2135:2135:2135))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE finish\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (738:738:738) (738:738:738))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE finish\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2126:2126:2126))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2134:2134:2134) (2134:2134:2134))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1099:1099:1099) (1099:1099:1099))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6108:6108:6108) (6108:6108:6108))
        (PORT datab (1794:1794:1794) (1794:1794:1794))
        (PORT datac (1760:1760:1760) (1760:1760:1760))
        (PORT datad (6480:6480:6480) (6480:6480:6480))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search\[8\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3476:3476:3476) (3476:3476:3476))
        (PORT datab (671:671:671) (671:671:671))
        (PORT datad (469:469:469) (469:469:469))
        (IOPATH dataa combout (535:535:535) (535:535:535))
        (IOPATH datab combout (532:532:532) (532:532:532))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2129:2129:2129))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1852:1852:1852) (1852:1852:1852))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search\[16\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (438:438:438) (438:438:438))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2129:2129:2129))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1852:1852:1852) (1852:1852:1852))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2129:2129:2129))
        (PORT sdata (919:919:919) (919:919:919))
        (PORT ena (1852:1852:1852) (1852:1852:1852))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search\[32\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (439:439:439) (439:439:439))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[32\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2129:2129:2129))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1852:1852:1852) (1852:1852:1852))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search\[40\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (444:444:444) (444:444:444))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[40\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2129:2129:2129))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1852:1852:1852) (1852:1852:1852))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[48\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2129:2129:2129))
        (PORT sdata (915:915:915) (915:915:915))
        (PORT ena (1852:1852:1852) (1852:1852:1852))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[56\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2129:2129:2129))
        (PORT sdata (920:920:920) (920:920:920))
        (PORT ena (1852:1852:1852) (1852:1852:1852))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[64\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2129:2129:2129))
        (PORT sdata (912:912:912) (912:912:912))
        (PORT ena (1852:1852:1852) (1852:1852:1852))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6108:6108:6108) (6108:6108:6108))
        (PORT datab (1796:1796:1796) (1796:1796:1796))
        (PORT datac (1762:1762:1762) (1762:1762:1762))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1000:1000:1000) (1000:1000:1000))
        (PORT datab (1368:1368:1368) (1368:1368:1368))
        (PORT datac (455:455:455) (455:455:455))
        (PORT datad (443:443:443) (443:443:443))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (479:479:479))
        (PORT datab (1367:1367:1367) (1367:1367:1367))
        (PORT datac (456:456:456) (456:456:456))
        (PORT datad (364:364:364) (364:364:364))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (407:407:407))
        (PORT datab (1421:1421:1421) (1421:1421:1421))
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6577:6577:6577) (6577:6577:6577))
        (PORT datab (1117:1117:1117) (1117:1117:1117))
        (PORT datad (1057:1057:1057) (1057:1057:1057))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1106:1106:1106) (1106:1106:1106))
        (PORT datab (466:466:466) (466:466:466))
        (PORT datac (5779:5779:5779) (5779:5779:5779))
        (PORT datad (390:390:390) (390:390:390))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6494:6494:6494) (6494:6494:6494))
        (PORT datab (5660:5660:5660) (5660:5660:5660))
        (PORT datad (6034:6034:6034) (6034:6034:6034))
        (IOPATH dataa combout (535:535:535) (535:535:535))
        (IOPATH datab combout (532:532:532) (532:532:532))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3476:3476:3476) (3476:3476:3476))
        (PORT datab (683:683:683) (683:683:683))
        (PORT datac (6496:6496:6496) (6496:6496:6496))
        (PORT datad (469:469:469) (469:469:469))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\[0\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1105:1105:1105) (1105:1105:1105))
        (PORT datab (1030:1030:1030) (1030:1030:1030))
        (PORT datac (672:672:672) (672:672:672))
        (PORT datad (386:386:386) (386:386:386))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (6527:6527:6527) (6527:6527:6527))
        (PORT sload (1836:1836:1836) (1836:1836:1836))
        (PORT ena (1195:1195:1195) (1195:1195:1195))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1080:1080:1080) (1080:1080:1080))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2126:2126:2126))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1887:1887:1887) (1887:1887:1887))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT sdata (1225:1225:1225) (1225:1225:1225))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT sdata (1209:1209:1209) (1209:1209:1209))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[33\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT sdata (902:902:902) (902:902:902))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[41\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT sdata (922:922:922) (922:922:922))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[49\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT sdata (922:922:922) (922:922:922))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[57\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT sdata (1214:1214:1214) (1214:1214:1214))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[65\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT sdata (1209:1209:1209) (1209:1209:1209))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1759:1759:1759) (1759:1759:1759))
        (PORT datab (458:458:458) (458:458:458))
        (PORT datac (754:754:754) (754:754:754))
        (PORT datad (1723:1723:1723) (1723:1723:1723))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1761:1761:1761) (1761:1761:1761))
        (PORT datab (462:462:462) (462:462:462))
        (PORT datac (749:749:749) (749:749:749))
        (PORT datad (363:363:363) (363:363:363))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1095:1095:1095) (1095:1095:1095))
        (PORT datab (1072:1072:1072) (1072:1072:1072))
        (PORT datac (765:765:765) (765:765:765))
        (PORT datad (361:361:361) (361:361:361))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (1093:1093:1093))
        (PORT datab (746:746:746) (746:746:746))
        (PORT datad (361:361:361) (361:361:361))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6578:6578:6578) (6578:6578:6578))
        (PORT datab (744:744:744) (744:744:744))
        (PORT datad (672:672:672) (672:672:672))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (6925:6925:6925) (6925:6925:6925))
        (PORT sload (1836:1836:1836) (1836:1836:1836))
        (PORT ena (1195:1195:1195) (1195:1195:1195))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1105:1105:1105) (1105:1105:1105))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2125:2125:2125))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2125:2125:2125))
        (PORT sdata (1206:1206:1206) (1206:1206:1206))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2125:2125:2125))
        (PORT sdata (2298:2298:2298) (2298:2298:2298))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[34\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2125:2125:2125))
        (PORT sdata (904:904:904) (904:904:904))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search\[42\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (434:434:434) (434:434:434))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[42\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2125:2125:2125))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[50\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2125:2125:2125))
        (PORT sdata (906:906:906) (906:906:906))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[58\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2125:2125:2125))
        (PORT sdata (1209:1209:1209) (1209:1209:1209))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[66\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2125:2125:2125))
        (PORT sdata (1129:1129:1129) (1129:1129:1129))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1735:1735:1735))
        (PORT datab (1770:1770:1770) (1770:1770:1770))
        (PORT datac (446:446:446) (446:446:446))
        (PORT datad (437:437:437) (437:437:437))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (773:773:773))
        (PORT datab (1769:1769:1769) (1769:1769:1769))
        (PORT datac (669:669:669) (669:669:669))
        (PORT datad (373:373:373) (373:373:373))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (399:399:399))
        (PORT datab (716:716:716) (716:716:716))
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6579:6579:6579) (6579:6579:6579))
        (PORT datab (1079:1079:1079) (1079:1079:1079))
        (PORT datad (1025:1025:1025) (1025:1025:1025))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (924:924:924) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (6249:6249:6249) (6249:6249:6249))
        (PORT sload (1836:1836:1836) (1836:1836:1836))
        (PORT ena (1195:1195:1195) (1195:1195:1195))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT sdata (1569:1569:1569) (1569:1569:1569))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search\[19\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (651:651:651) (651:651:651))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2126:2126:2126))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1887:1887:1887) (1887:1887:1887))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2126:2126:2126))
        (PORT sdata (906:906:906) (906:906:906))
        (PORT ena (1887:1887:1887) (1887:1887:1887))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[35\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT sdata (1506:1506:1506) (1506:1506:1506))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search\[43\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (455:455:455) (455:455:455))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[43\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[51\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT sdata (925:925:925) (925:925:925))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[59\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT sdata (903:903:903) (903:903:903))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[67\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT sdata (1213:1213:1213) (1213:1213:1213))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1758:1758:1758))
        (PORT datab (1728:1728:1728) (1728:1728:1728))
        (PORT datac (443:443:443) (443:443:443))
        (PORT datad (456:456:456) (456:456:456))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1761:1761:1761) (1761:1761:1761))
        (PORT datab (461:461:461) (461:461:461))
        (PORT datac (753:753:753) (753:753:753))
        (PORT datad (362:362:362) (362:362:362))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1095:1095:1095) (1095:1095:1095))
        (PORT datab (1070:1070:1070) (1070:1070:1070))
        (PORT datad (360:360:360) (360:360:360))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (1093:1093:1093))
        (PORT datab (743:743:743) (743:743:743))
        (PORT datac (1046:1046:1046) (1046:1046:1046))
        (PORT datad (379:379:379) (379:379:379))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6577:6577:6577) (6577:6577:6577))
        (PORT datab (754:754:754) (754:754:754))
        (PORT datad (672:672:672) (672:672:672))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (6917:6917:6917) (6917:6917:6917))
        (PORT sload (1836:1836:1836) (1836:1836:1836))
        (PORT ena (1195:1195:1195) (1195:1195:1195))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1095:1095:1095) (1095:1095:1095))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2125:2125:2125))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2125:2125:2125))
        (PORT sdata (1547:1547:1547) (1547:1547:1547))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2125:2125:2125))
        (PORT sdata (1891:1891:1891) (1891:1891:1891))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search\[36\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1080:1080:1080) (1080:1080:1080))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[36\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2125:2125:2125))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search\[44\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (446:446:446) (446:446:446))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[44\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2125:2125:2125))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[52\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2125:2125:2125))
        (PORT sdata (905:905:905) (905:905:905))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[60\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2125:2125:2125))
        (PORT sdata (1231:1231:1231) (1231:1231:1231))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[68\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2125:2125:2125))
        (PORT sdata (905:905:905) (905:905:905))
        (PORT ena (1865:1865:1865) (1865:1865:1865))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1732:1732:1732) (1732:1732:1732))
        (PORT datab (1769:1769:1769) (1769:1769:1769))
        (PORT datac (445:445:445) (445:445:445))
        (PORT datad (447:447:447) (447:447:447))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1758:1758:1758))
        (PORT datab (768:768:768) (768:768:768))
        (PORT datac (445:445:445) (445:445:445))
        (PORT datad (362:362:362) (362:362:362))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (398:398:398))
        (PORT datab (716:716:716) (716:716:716))
        (PORT datad (361:361:361) (361:361:361))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6573:6573:6573) (6573:6573:6573))
        (PORT datab (1144:1144:1144) (1144:1144:1144))
        (PORT datad (1011:1011:1011) (1011:1011:1011))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (6237:6237:6237) (6237:6237:6237))
        (PORT sload (1836:1836:1836) (1836:1836:1836))
        (PORT ena (1195:1195:1195) (1195:1195:1195))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (433:433:433) (433:433:433))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2129:2129:2129))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (2203:2203:2203) (2203:2203:2203))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search\[21\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (441:441:441) (441:441:441))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2129:2129:2129))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (2203:2203:2203) (2203:2203:2203))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search\[29\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (445:445:445) (445:445:445))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2129:2129:2129))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (2203:2203:2203) (2203:2203:2203))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search\[37\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (463:463:463) (463:463:463))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[37\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2129:2129:2129))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (2203:2203:2203) (2203:2203:2203))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search\[45\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[45\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2129:2129:2129))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (2203:2203:2203) (2203:2203:2203))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search\[53\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (464:464:464) (464:464:464))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[53\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2129:2129:2129))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (2203:2203:2203) (2203:2203:2203))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search\[61\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (447:447:447) (447:447:447))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[61\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2129:2129:2129))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (2203:2203:2203) (2203:2203:2203))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search\[69\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (450:450:450) (450:450:450))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[69\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2129:2129:2129))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (2203:2203:2203) (2203:2203:2203))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_pos\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1797:1797:1797) (1797:1797:1797))
        (PORT datac (6087:6087:6087) (6087:6087:6087))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (943:943:943))
        (PORT datab (975:975:975) (975:975:975))
        (PORT datac (466:466:466) (466:466:466))
        (PORT datad (449:449:449) (449:449:449))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (945:945:945))
        (PORT datab (458:458:458) (458:458:458))
        (PORT datac (467:467:467) (467:467:467))
        (PORT datad (376:376:376) (376:376:376))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (476:476:476))
        (PORT datab (1408:1408:1408) (1408:1408:1408))
        (PORT datac (1427:1427:1427) (1427:1427:1427))
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (478:478:478))
        (PORT datab (1425:1425:1425) (1425:1425:1425))
        (PORT datac (463:463:463) (463:463:463))
        (PORT datad (364:364:364) (364:364:364))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6127:6127:6127) (6127:6127:6127))
        (PORT datab (428:428:428) (428:428:428))
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (904:904:904) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2129:2129:2129))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (6557:6557:6557) (6557:6557:6557))
        (PORT sload (1808:1808:1808) (1808:1808:1808))
        (PORT ena (1831:1831:1831) (1831:1831:1831))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1098:1098:1098) (1098:1098:1098))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2128:2128:2128))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1849:1849:1849) (1849:1849:1849))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2128:2128:2128))
        (PORT sdata (1210:1210:1210) (1210:1210:1210))
        (PORT ena (1849:1849:1849) (1849:1849:1849))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2128:2128:2128))
        (PORT sdata (907:907:907) (907:907:907))
        (PORT ena (1849:1849:1849) (1849:1849:1849))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[38\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2128:2128:2128))
        (PORT sdata (910:910:910) (910:910:910))
        (PORT ena (1849:1849:1849) (1849:1849:1849))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search\[46\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (445:445:445) (445:445:445))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[46\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2128:2128:2128))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1849:1849:1849) (1849:1849:1849))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[54\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2128:2128:2128))
        (PORT sdata (907:907:907) (907:907:907))
        (PORT ena (1849:1849:1849) (1849:1849:1849))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[62\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2128:2128:2128))
        (PORT sdata (1570:1570:1570) (1570:1570:1570))
        (PORT ena (1849:1849:1849) (1849:1849:1849))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[70\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2128:2128:2128))
        (PORT sdata (904:904:904) (904:904:904))
        (PORT ena (1849:1849:1849) (1849:1849:1849))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1372:1372:1372) (1372:1372:1372))
        (PORT datab (1342:1342:1342) (1342:1342:1342))
        (PORT datac (447:447:447) (447:447:447))
        (PORT datad (442:442:442) (442:442:442))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1392:1392:1392) (1392:1392:1392))
        (PORT datab (1107:1107:1107) (1107:1107:1107))
        (PORT datac (444:444:444) (444:444:444))
        (PORT datad (371:371:371) (371:371:371))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (687:687:687))
        (PORT datab (1071:1071:1071) (1071:1071:1071))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6572:6572:6572) (6572:6572:6572))
        (PORT datab (736:736:736) (736:736:736))
        (PORT datad (672:672:672) (672:672:672))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (6576:6576:6576) (6576:6576:6576))
        (PORT sload (1836:1836:1836) (1836:1836:1836))
        (PORT ena (1195:1195:1195) (1195:1195:1195))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2128:2128:2128))
        (PORT sdata (1209:1209:1209) (1209:1209:1209))
        (PORT ena (1849:1849:1849) (1849:1849:1849))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2128:2128:2128))
        (PORT sdata (1201:1201:1201) (1201:1201:1201))
        (PORT ena (1849:1849:1849) (1849:1849:1849))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search\[31\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (440:440:440) (440:440:440))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2128:2128:2128))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1849:1849:1849) (1849:1849:1849))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[39\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2128:2128:2128))
        (PORT sdata (917:917:917) (917:917:917))
        (PORT ena (1849:1849:1849) (1849:1849:1849))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[47\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2128:2128:2128))
        (PORT sdata (1213:1213:1213) (1213:1213:1213))
        (PORT ena (1849:1849:1849) (1849:1849:1849))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search\[55\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (447:447:447) (447:447:447))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[55\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2128:2128:2128))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1849:1849:1849) (1849:1849:1849))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[63\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2128:2128:2128))
        (PORT sdata (912:912:912) (912:912:912))
        (PORT ena (1849:1849:1849) (1849:1849:1849))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search\[71\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2128:2128:2128))
        (PORT sdata (1208:1208:1208) (1208:1208:1208))
        (PORT ena (1849:1849:1849) (1849:1849:1849))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1374:1374:1374) (1374:1374:1374))
        (PORT datab (1343:1343:1343) (1343:1343:1343))
        (PORT datac (452:452:452) (452:452:452))
        (PORT datad (437:437:437) (437:437:437))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1371:1371:1371) (1371:1371:1371))
        (PORT datab (455:455:455) (455:455:455))
        (PORT datac (748:748:748) (748:748:748))
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1092:1092:1092) (1092:1092:1092))
        (PORT datab (1070:1070:1070) (1070:1070:1070))
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (476:476:476))
        (PORT datab (1071:1071:1071) (1071:1071:1071))
        (PORT datad (370:370:370) (370:370:370))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6571:6571:6571) (6571:6571:6571))
        (PORT datab (748:748:748) (748:748:748))
        (PORT datad (592:592:592) (592:592:592))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (6231:6231:6231) (6231:6231:6231))
        (PORT sload (1836:1836:1836) (1836:1836:1836))
        (PORT ena (1195:1195:1195) (1195:1195:1195))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE encode\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE finish\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1254:1254:1254) (1254:1254:1254))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1974:1974:1974) (1974:1974:1974))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1991:1991:1991) (1991:1991:1991))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1643:1643:1643) (1643:1643:1643))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (923:923:923) (923:923:923))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1270:1270:1270) (1270:1270:1270))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1073:1073:1073) (1073:1073:1073))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1633:1633:1633) (1633:1633:1633))
        (IOPATH datain padio (3206:3206:3206) (3206:3206:3206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1272:1272:1272) (1272:1272:1272))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
)
